<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/druWubO0wwA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





  <div class="travel_mainDiv">
    <img src="st3.jpg">

  
      <hr >


      <h5 class="text-success text-capitalize" >calo hall</h5>
      <p class="text-danger">Blink and you will miss the entrance to the hall So be alert enough to spot the black signboard that says "CALO HALL" while you are on the main gate. The CALO HALL has a reasonably good movies at reasonable screen.</p>

      .</p>

      
      <h6 class="text-success text-capitalize">calo shri hanuman temple</h5>

        <div class="colo_tempel">
          <img src="st4.jpg">
          <p class="text-muted">When the school was started, it was functioning with roof woven out of coconut fronds. Later in 1967, it was replaced with concrete ceiling. That was the last time any renovation or maintenance work was undertaken in the school.</p>

          .</p>
          <h6 class="text-success text-capitalize">prin_logo</h5>

          <div class="prin_logo">
            <img src="sp.png">
            <p class="text-muted">This our SCHOOL logo. This in our school is very pmportant and it is knone as "YALI HO!" IT OUR School'S good LUCK LOGO PLESE COPPY OR CLICK THE LINK HEAR TO SEE MY SCOOL'S LOGO "https://d2jg2pri5bpndu.cloudfront.net/schools/250_Calorx-Public-School-Pratapnagar.png" OR SEEDOWN. THANK YOU!!!
              <img src="https://d2jg2pri5bpndu.cloudfront.net/schools/250_Calorx-Public-School-Pratapnagar.png">       

            .</p>


    </div>
</body>

</html>






